-----------------------------------------------------
############# MediPi Concentrator Properties ########
-----------------------------------------------------

############### Spring Boot Parameters ###############

############  Hibernate Datasource configuration  #########
spring.datasource.url= jdbc:postgresql://localhost:5432/medipidb2
spring.datasource.username=medipiconc
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql: false

########### 2-way Mutual Authentication ##################
server.port:5264
server.ssl.client-auth=need
server.ssl.enabled=true
server.ssl.key-store=/home/sam/Git/MediPi/MediPiConcentrator/config/certs/a6b242b1-e0be-49da-8006-2012dfdd963e.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA
server.ssl.trust-store=/home/sam/Git/MediPi/MediPiConcentrator/config/certs/server_device_truststore.jks
server.ssl.trust-store-password=password

#############  DateFormat ###################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS:true

####### MEDIPI Concentrator Logs
medipi.log=/home/sam/Git/MediPi/MediPiConcentrator/config/logs

# Log to file
medipi.concentrator.savemessagestofile=true
medipi.concentrator.inboundsavedmessagedir=/home/sam/Git/MediPi/MediPiConcentrator/config/inbound_saved_message

medipi.concentrator.alertmessagedir=/home/sam/Git/MediPi/MediPiConcentrator/config/downloadables/patient/alerts

# Should the concentrator create a new patient for devices without an associated patient
medipi.concentrator.db.createpatientforunassociateddevices=true

# List of data formats which MediPi Concentrator can understand
medipi.concentrator.dataformatclasstokens MediPiNative


logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
hibernate.show_sql=true
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 
