#-----------------------------------------------------------Services Configuration: START-----------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                           medipi.clinician.Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medipi.clinician.service.url=http://localhost:10080/clinician

#-----------Database configurations-----------
medipi.clinician.service.jdbc.driver=org.postgresql.Driver
medipi.clinician.service.jdbc.url=jdbc:postgresql://localhost:5432/Clinical
medipi.clinician.service.jdbc.username=postgres
medipi.clinician.service.jdbc.password=Password1

#-----------Other configurations-----------
medipi.patient.required.device.attributes=pulse,spo2,weight,systol,diastol,pulserate

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                           medipi.clinician.Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                           medipi.clinician.Web: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medipi.clinician.web.url=http://localhost:11980/clinician/
medipi.clinician.web.similar.plot.attributes=pulse,spo2,weight,temperature
medipi.clinician.web.blood.pressure.systol.attribute=systol
medipi.clinician.web.blood.pressure.diastol.attribute=diastol
medipi.clinician.web.questionnnaire.attributes=outcome
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                           medipi.clinician.Web: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                           Application Properties: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Refresh frequency for all patients view (in seconds)
all.patients.view.refresh.frequency=10
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                           Application Properties: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------Services Configuration: END-------------------------------------------------------------------------------