#-----------------------------------------------------------Services Configuration: START-----------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medipi.clinician.service.url=http://localhost:10080/clinician

#-----------Database configurations-----------
medipi.clinician.service.jdbc.driver=org.postgresql.Driver
medipi.clinician.service.jdbc.url=jdbc:postgresql://localhost:5432/MediPi-Clinical-Aug-16
#medipi.clinician.service.jdbc.url=jdbc:postgresql://172.16.72.73:5433/MediPi-Clinical
medipi.clinician.service.jdbc.username=postgres
medipi.clinician.service.jdbc.password=Password1

#medipi.clinician.service.jdbc.url=jdbc:postgresql://192.168.54.9:5432/Clinical
#medipi.clinician.service.jdbc.username=medipi_admin
#medipi.clinician.service.jdbc.password=d23d9d4878ba

#-----------Other configurations-----------
medipi.patient.required.device.attributes=pulse,spo2,weight,systol,diastol,pulserate

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Web: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medipi.clinician.web.url=http://localhost:11980/clinician/
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Web: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Refresh frequency for all patients view (in seconds)
all.patients.view.refresh.frequency=10
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------Services Configuration: END-------------------------------------------------------------------------------